<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorted Runner Race Reviews</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/jorted_runner_logo.png" alt="Jorted Runner Logo" >
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="shoe-review.html">Shoe Reviews</a>
                <a href="race-review.html">Race Reviews</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/rsz_timp_pano.jpg" alt="Timp Panoramic">
            </div>
            <section id="hero-msg">
                <h1 class="hero-title">Race Reviews</h1>
            </section>
        </div>
        <main class="home-grid">
            <section id="utv-marathon-card" class="shoebox"> 
                <img class="card-img" src="images/utv-marthon.JPG" alt="Utah Valley Marathon">
                <h2>Utah Valley Marathon</h2>
            </section>
            <section id="utv-info" class="expanded-shoebox">
                <img class="card-img" id="utv-expanded-img" src="images/utv-marthon.JPG" alt="Utah Valley Marathon">
                <h2>Utah Valley Marathon</h2>
                <div id="utv-synopsis">
                    <p>Race Synopsis</p>
                </div>
                <div id="utv-thoughts">
                    <p>
                        Race Review
                    </p>
                </div>
                <div>
                    <h3 id="utv-scores">Scores</h3>
                    <p>Organization: </p>
                    <p>Aid-Stations: </p>
                    <p>Course Quality: </p>
                    <p>Overall: </p>
                </div>
            </section>
            <section id="coldwater-card" class="shoebox">
                <img class="card-img" src="images/coldwater_01.jpg" alt="Cold Water Group">
                <h2>Cold Water Rumble 100 Miler</h2>
            </section>
            <section id="cold-info" class="expanded-shoebox">
                <img class="card-img" id="cold-expanded-img" src="images/coldwater_01.jpg" alt="Cold Water Group">
                <h2>Cold Water Rumble 100 Miler</h2>
                <div id="cold-synopsis">
                    <p>Race Synopsis</p>
                </div>
                <div id="cold-thoughts">
                    <p>
                        Race Review
                    </p>
                </div>
                <div>
                    <h3 id="cold-scores">Scores</h3>
                    <p>Organization: </p>
                    <p>Aid-Stations: </p>
                    <p>Course Quality: </p>
                    <p>Overall: </p>
                </div>
            </section>
            <section id="squawpeak-card" class="shoebox">
                <img class="card-img" src="images/squawpeak.jpg" alt="Squaw Peak 50">
                <h2>Squaw Peak 50 Miler</h2>
            </section>
            <section id="squaw-info" class="expanded-shoebox">
                <img class="card-img" id="squaw-expanded-img" src="images/squawpeak.jpg" alt="Squaw Peak 50">
                <h2>Squaw Peak 50 Miler</h2>
                <div id="squaw-synopsis">
                    <p>Race Synopsis</p>
                </div>
                <div id="squaw-thoughts">
                    <p>
                        Race Review
                    </p>
                </div>
                <div>
                    <h3 id="squaw-scores">Scores</h3>
                    <p>Organization: </p>
                    <p>Aid-Stations: </p>
                    <p>Course Quality: </p>
                    <p>Overall: </p>
                </div>
            </section>
            <section id="corner-canyon-card" class="shoebox">
                <img class="card-img" src="images/cornercanyon.jpg" alt="Corner Canyon 50k">
                <h2>Corner Canyon 50k</h2>
            </section>
            <section id="cc-info" class="expanded-shoebox">
                <img class="card-img" id="cc-expanded-img" src="images/cornercanyon.jpg" alt="Corner Canyon 50k">
                <h2>Corner Canyon 50k</h2>
                <div id="cc-synopsis">
                    <p>Race Synopsis</p>
                </div>
                <div id="cc-thoughts">
                    <p>
                        Race Review
                    </p>
                </div>
                <div>
                    <h3 id="cc-scores">Scores</h3>
                    <p>Organization: </p>
                    <p>Aid-Stations: </p>
                    <p>Course Quality: </p>
                    <p>Overall: </p>
                </div>
            </section>
            <section id="bear-trap-card" class="shoebox">
                <img class="card-img" src="images/bear_trap.jpg" alt="Nike Alphafly">
                <h2>Bear Trap 15 Miler</h2>
            </section>
            <section id="bear-info" class="expanded-shoebox">
                <img class="card-img" id="bear-expanded-img" src="images/bear_trap.jpg" alt="Bear Trap">
                <h2>Bear Trap 15 Miler</h2>
                <div id="bear-synopsis">
                    <p>Race Synopsis</p>
                </div>
                <div id="bear-thoughts">
                    <p>
                        Race Review
                    </p>
                </div>
                <div>
                    <h3 id="bear-scores">Scores</h3>
                    <p>Organization: </p>
                    <p>Aid-Stations: </p>
                    <p>Course Quality: </p>
                    <p>Overall: </p>
                </div>
            </section>
        </main>
        <footer>
            <p>Jorted Runner &copy; 2023 - Danny Ellis</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <img class="logo" src="images/jorted_runner_logo.png" alt="Jorted Runner Logo" >
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    
</body>
</html>