<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danny's Personal Site</title>
</head>

<body>
<img src="images/danny.jpg" alt="Danny Profile Picture">
    <h1>Danny Ellis</h1>
    <p><em>I am a web developer</em></p>
    <p>
        My name is Danny Ellis. I am 26 years old. I love to run, ski, and rock climb. I am passionate about coding and
        developing systems to make end users experience better! I love approaching each problem in a unique way
        and looking for ways that I can simplify the problem by implementing some code. I bring a variety of technical
        skills to the table including:<br>
        Python, HTML, CSS,and API implementation.
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong>High School: </strong>Wasatch High
            <ul>
                <li><strong>Graduated: </strong>2015</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><strong>College: </strong>BYU-I
            <ul>
                <li><strong>Degree: </strong>Software Development</li>
                <li><strong>Expected Graduation: </strong>2026</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><strong>Certificates:</strong>
            <ul>
                <li><strong>Udemy:</strong>
                    <ul>
                    <li>100 Days of Code: The Complete Python Pro Bootcamp for 2023
                        <ul>
                        <li>By: Dr. Angela Yu</li>
                        </ul>
                    </li>
                    </ul>
                </li>
                <li><strong>Utah CTE Certificates:</strong>
                    <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Premier</li>
                    <li>Adobe Illustrator</li>
                    <li>Architecture</li>
                    <li>Engineering Drafting</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Oct 2022-Present</td>
                <td>IT Technician</td>
                <td><a href="https://hfmlegal.com/">HFM Legal</a></td>
            </tr>
            <tr>
               <td>Aug 2019-Sept 2022</td>
                <td>Senior Production Manager</td>
                <td><a href="https://patrickadairdesigns.com/">Patrick Adair Designs</a></td>
            </tr>
            <tr>
                <td>March 2018-Aug 2019</td>
                <td>Lawn Technician</td>
                <td><a href="https://ecolawnutah.com/">EcoLawn LLC</a></td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>Python ⭐⭐⭐⭐</td>
                <td>HTML ⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS ⭐⭐⭐</td>
                <td>APIs ⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
<hr>

<h4><a href="contactme.html">Contact Me</a></h4>
<h4><a href="hobbies.html">My Hobbies</a></h4>
<h4><a href="https://jorted-runner.github.io/wdd130/">Main Landing Page</a></h4>

</body>

</html>